server.port = 3030
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
zuul.routes.parkingspaceservice.path=/parkingspace/**
zuul.routes.parkingspaceservice.serviceId=parkingspaceservice
zuul.routes.employeeservice.path=/employee/**
zuul.routes.employeeservice.serviceId=employeeservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=6000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
